eventmaster/eventmaster.proto

syntax = "proto3";

package eventmaster;

// Define the event store API
service EventMaster {
    rpc FireEvent (Event) returns (WriteResponse) {}
    rpc GetEvents (Query) returns (stream Event) {}
    rpc Healthcheck(HealthcheckRequest) returns (HealthcheckResponse) {}
}

message Event {
    string parent_event_id = 1;
    int64 event_time = 2;
    string dc = 3;
    string topic_name = 4;
    repeated string tag_set = 5;
    string host = 6;
    repeated string target_host_set = 7;
    string user = 8;
    string data = 9;
    int32 event_type = 10;
}

message WriteResponse {
    int32 errcode = 1;
    string errmsg = 2;
    string event_id = 3;
}

message Query {
    repeated string dc = 1;
    repeated string host = 2;
    repeated string target_host = 3;
    repeated string topic_name = 4;
    repeated string tag_set = 5;
    string data = 6;
    int64 start_event_time = 7;
    int64 end_event_time = 8;
    int64 start_received_time = 9;
    int64 end_received_time = 10;
    repeated string sort_field = 11;
    repeated bool sort_ascending = 12;
}

message HealthcheckRequest {}

message HealthcheckResponse {
    string response = 1;
}
