eventmaster/eventmaster.proto

syntax = "proto3";

package eventmaster;

service EventMaster {
    rpc AddEvent (Event) returns (WriteResponse) {}
    rpc GetEvents (Query) returns (stream Event) {}
    rpc AddTopic (Topic) returns (WriteResponse) {}
    rpc UpdateTopic (UpdateTopicRequest) returns (WriteResponse) {}
    rpc DeleteTopic (DeleteTopicRequest) returns (WriteResponse) {}
    rpc AddDc (Dc) returns (WriteResponse) {}
    rpc UpdateDc (UpdateDcRequest) returns (WriteResponse) {}
}
 
message Event {
    string event_id = 1;
    string parent_event_id = 2;
    int64 event_time = 3;
    string dc = 4;
    string topic_name = 5;
    repeated string tag_set = 6;
    string host = 7;
    repeated string target_host_set = 8;
    string user = 9;
    string data = 10;
}
 
message Query {
    repeated string dc = 1;
    repeated string host = 2;
    repeated string target_host_set = 3;
    repeated string topic_name = 4;
    repeated string tag_set = 5;
    string data = 6;
    int64 start_event_time = 7;
    int64 end_event_time = 8;
    int64 start_received_time = 9;
    int64 end_received_time = 10;
    repeated string sort_field = 11;
    repeated bool sort_ascending = 12;
    int32 start = 13;
    int32 limit = 14;
}
 
message Topic {
    string topic_name = 1;
    string data_schema = 2;
}
 
message UpdateTopicRequest {
    string old_name = 1;
    string new_name = 2;
    string new_schema = 3;
}

message DeleteTopicRequest {
    string topic_name = 1;
}
 
message Dc {
    string dc = 1;
}
 
message UpdateDcRequest {
    string old_dc = 1;
    string new_dc = 2;
}
 
message WriteResponse {
    int32 errcode = 1;
    string errmsg = 2;
    string id = 3;
}

